using System;

/// <summary>
/// 1. Создайте консольный мини-калькулятор, который будет подсчитывать сумму двух чисел. Определите интерфейс для функции сложения числа и реализуйте его.
/// Дополнительно: добавьте конструкцию Try / Catch / Finally для проверки корректности введённого значения.
/// 2. Реализуйте механизм внедрения зависимостей: добавьте в мини-калькулятор логгер, используя материал из скринкаста юнита 10.1.
/// Дополнительно: текст ошибки, выводимый в логгере, окрасьте в красный цвет, а текст события — в синий цвет.
/// </summary>
namespace CalculateInterfaces
{
    class Program
    {
        static void Main(string[] args)
        {
            //Создаем экземпляр класса Logger, реализующего интерфейс ILogger
            ILogger logger = new Logger();

            //Создадим экземпляр класса Calculator, передадим в конструктор экземпляр класса Logger
            ISum sum = new Calculate(logger);

            //Создадим экземпляр класса NumberReader, передадим в конструктор экземпляр класса Logger
            NumberReader numberReader = new NumberReader(logger);

            //Добавим функцию Sum, реализующую делегат NumberEnteredEvent
            numberReader.NumberEnteredEvent += sum.Sum;

            //Произведем логирование: сообщим о запуске программы
            logger.Event("Калькулятор запущен");

            //Запустим калькуялтор в бесконечном режим
            for (; ;)
            {
                try
                {
                    //Запустим считывание данных
                    numberReader.Read();

                }
                catch (Exception ex)
                {
                    //Произведем логирование: сообщим о возникшей ошибке
                    logger.Error(ex.Message);
                }
                

                
            }
        }
    }
    
}
